quarkus.native.additional-build-args=--enable-url-protocols=https

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:database.db?journal_mode=WAL

quarkus.hibernate-orm.database.generation=update